{
  "name": "@tabi/mobile",
  "version": "0.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "android:prereqs": "node ./scripts/android-emulator.mjs prereqs",
    "android:simulators": "node ./scripts/android-emulator.mjs ensure-all",
    "android:motorola-razr-2024": "node ./scripts/android-emulator.mjs run motorola-razr-2024-android-16",
    "android:pixel-10-pro": "node ./scripts/android-emulator.mjs run pixel-10-pro-android-17",
    "android:sony-xperia-1-ii": "node ./scripts/android-emulator.mjs run sony-xperia-1-ii-android-12",
    "ios": "expo run:ios",
    "ios:prereqs": "node ./scripts/ios-simulator.mjs prereqs",
    "ios:simulators": "node ./scripts/ios-simulator.mjs ensure-all",
    "ios:iphone-13-mini": "node ./scripts/ios-simulator.mjs run iphone-13-mini-ios-18",
    "ios:iphone-air": "node ./scripts/ios-simulator.mjs run iphone-air-ios-26",
    "prebuild": "expo prebuild",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --config vitest.config.ts",
    "test:watch": "vitest --config vitest.config.ts"
  },
  "dependencies": {
    "@rnmapbox/maps": "10.3.5",
    "@tanstack/react-query": "5.101.4",
    "expo": "57.0.9",
    "expo-constants": "57.0.8",
    "expo-dev-client": "57.0.10",
    "expo-router": "57.0.9",
    "expo-sqlite": "57.0.1",
    "expo-status-bar": "57.0.1",
    "react": "19.2.8",
    "react-native": "0.86.2",
    "react-native-safe-area-context": "5.8.0",
    "react-native-screens": "4.26.2",
    "zod": "4.4.3",
    "zustand": "5.0.14"
  },
  "devDependencies": {
    "@types/geojson": "7946.0.16",
    "@testing-library/react-native": "14.0.1",
    "@types/react": "19.2.18",
    "react-test-renderer": "19.2.8",
    "vite": "8.2.0",
    "vitest": "4.1.10"
  }
}
