{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "paths": {
      "@/*": ["./src/*"],
      "@tabi/api-client": ["../../packages/api-client/src/generated/openapi.ts"]
    }
  },
  "include": [
    "app",
    "src",
    "app.config.ts",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
